# Smartlockapp

app/: build.gradle
app/src/androidTest/java/com/xe/witawatd/smartlock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xe/witawatd/smartlock/: AddIMEI.java  MainActivity.java  Mainnifo.java  QRCode_activity.java  SelectAlldata.java
app/src/main/res/layout/: activity_main.xml  activity_mainnifo.xml  activity_qrcode_activity.xml  my_listview.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/xe/witawatd/smartlock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
